# Sauce-Demo

./: .gitignore  README.md  pom.xml
src/main/java/managers/: DriverManager.java  PageObjectManager.java
src/main/java/pageObjects/: SauceDemoCartPage.java  SauceDemoCheckoutCompletePage.java  SauceDemoCheckoutOverviewPage.java  SauceDemoCheckoutPage.java  SauceDemoLoginPage.java  SauceDemoMenuPage.java  SauceDemoProductsPage.java  SauceDemoSocialPage.java
src/main/java/utilities/: ConfigFileReader.java  MiscWebDriverUtilities.java
src/main/java/utilities/applicationUtilities/: MiscellaneousApplicationUtilities.java  Parsers.java
src/test/java/runners/: SauceDemoRunner.java
src/test/java/stepDefinitions/: Hooks.java  SauceDemoCartSteps.java  SauceDemoCheckoutOverviewSteps.java  SauceDemoCheckoutSteps.java  SauceDemoLoginSteps.java  SauceDemoProductsSteps.java  TestBase.java
src/test/resources/: configuration.properties  extent-config.xml  extent.properties  externalDataConfiguration.properties  log4j2.xml
src/test/resources/features/sanity/: 01-Login.feature  04-Checkout Overview.feature
src/test/resources/features/sanity/02-Products/: 02-Products.feature
src/test/resources/features/sanity/03-Cart/: 03-Cart.feature  03-CartAndCheckout.feature
src/test/resources/features/sanity/03-End/: 01-End.feature
src/test/resources/testData/devTestData/: login.json  miscellaneousData.json
src/test/resources/test_suite/: Sauce_Demo.xml
